<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>こんにちは！</title>
    <meta name="description" content="miku with beer!"/>

    <meta property="og:title" content="ミクとビール"/>
    <meta property="og:description" content="このページはWIPです"/>
    <meta property="og:image" content="/favicon.svg"/>
    <meta property="og:url" content="https://miku.beer"/>
    <meta property="og:type" content="website"/>

    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
